[gd_scene format=3 uid="uid://0xdu8eirgoku"]

[ext_resource type="Script" uid="uid://coln84fdlp385" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://iyiapdkynyxx" path="res://game_scenes/inventory.tscn" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://bho2o00gv2ry4" path="res://player/player.png" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://bfnn1ansuqnmu" path="res://components/grid_movement_c.tscn" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dp8ioshac5v3b" path="res://player/inventory.gd" id="4_yw30f"]

[node name="Player" type="Node2D" unique_id=267222947]
z_index = 1
script = ExtResource("1_rkbax")

[node name="InventoryDisplay" parent="." unique_id=1556602879 instance=ExtResource("2_qjkh3")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1261806961]
position = Vector2(0, -12)
texture = ExtResource("2_rkbax")
region_rect = Rect2(32, 160, 32, 32)

[node name="GridMovement_C" parent="." unique_id=329636349 node_paths=PackedStringArray("object") instance=ExtResource("3_g1dw6")]
scale_tween = false
object = NodePath("..")

[node name="Inventory" type="Node2D" parent="." unique_id=1087209975 node_paths=PackedStringArray("movement")]
script = ExtResource("4_yw30f")
movement = NodePath("../GridMovement_C")

[node name="AutoMove" type="Timer" parent="." unique_id=660976860]
wait_time = 0.4
one_shot = true

[node name="BufferClear" type="Timer" parent="." unique_id=603196414]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="BufferClear" to="." method="_on_buffer_clear_timeout"]
