[gd_scene format=3 uid="uid://cnm0gtqo3v7jm"]

[ext_resource type="PackedScene" uid="uid://bry2fyq03m3f5" path="res://level_parts/tilemaps/game_entities.tscn" id="1_6vons"]
[ext_resource type="PackedScene" uid="uid://bioj7ta3md66s" path="res://level_parts/tilemaps/background.tscn" id="2_p66kq"]
[ext_resource type="PackedScene" uid="uid://dxo1utgj7ec37" path="res://level_parts/tilemaps/game_objects.tscn" id="3_04b2c"]

[node name="TestLevel2" type="Node2D" unique_id=553113096]

[node name="Background" parent="." unique_id=2109231554 instance=ExtResource("2_p66kq")]

[node name="GameObjects" parent="." unique_id=963262450 instance=ExtResource("3_04b2c")]

[node name="GameEntities" parent="." unique_id=2116111053 instance=ExtResource("1_6vons")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1168620889]
position = Vector2(288, 162)
zoom = Vector2(2, 2)
